EMAIL_USER="smanoraj24@gmail.com"
EMAIL_PASS="ryxlnmutrhdbrvvo"
JWT_SECRET="mano123"
JWT_EXPIRY="1h"
RAILWAY_HOST='autorack.proxy.rlwy.net'
RAILWAY_PORT=52145
RAILWAY_USER='root'
RAILWAY_PASSWORD='ruaLuDsiQobbarMDojLRjZQNhGgPjIbs'
RAILWAY_DB='railway'
RAZORPAY_KEY_ID="rzp_test_RrfIkNhfkm4Kjr"
RAZORPAY_KEY_SECRET="3ywID6Kn3b4HJTa10xafRrhL"
SHIPROCKET_EMAIL="smanoraj24@gmail.com"
SHIPROCKET_PASSWORD="MaN0r@j$29"
FrontEnd="http://localhost:5173/"
