EMAIL_USER="smanoraj24@gmail.com"
EMAIL_PASS="ryxlnmutrhdbrvvo"   
JWT_SECRET="mano123"
JWT_EXPIRY="1h"
RAILWAY_HOST='autorack.proxy.rlwy.net'
RAILWAY_PORT=52145
RAILWAY_USER='root'
RAILWAY_PASSWORD='ruaLuDsiQobbarMDojLRjZQNhGgPjIbs'
RAILWAY_DB='railway'
RAZORPAY_KEY_ID="rzp_test_jWOef7yokTrgSE"	
RAZORPAY_KEY_SECRET="0hMBjzuWHur2z4VGlASch23C"
SHIPROCKET_EMAIL="smanoraj24@gmail.com"
SHIPROCKET_PASSWORD="MaN0r@j$29"
FrontEnd="http://localhost:5173/"
VERCEL_HOST="ep-green-poetry-a1r98yzy-pooler.ap-southeast-1.aws.neon.tech"
VERCEL_PORT="5432"
VERCEL_USER="neondb_owner"
VERCEL_PASSWORD="npg_TL7IYZhcE2Xj"
VERCEL_DB="neondb"


