EMAIL_USER="smanoraj24@gmail.com"
EMAIL_PASS="ryxlnmutrhdbrvvo"
JWT_SECRET="mano123"
JWT_EXPIRY="1h"
RAILWAY_HOST='autorack.proxy.rlwy.net'
RAILWAY_PORT=52145
RAILWAY_USER='root'
RAILWAY_PASSWORD='ruaLuDsiQobbarMDojLRjZQNhGgPjIbs'
RAILWAY_DB='railway'
RAZORPAY_KEY_ID="rzp_test_Ro0sIYucG6hEMJ"
RAZORPAY_KEY_SECRET="1yQ9Gm1HPVi4NqaTByz9vm0f"
SHIPROCKET_EMAIL="smanoraj24@gmail.com"
SHIPROCKET_PASSWORD="MaN0r@j$29"
FrontEnd="http://localhost:5173/"
